--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_ much love to xxFER for the obfuscator. -- ivo was here  

]]--

function IllIlllIllIlllIlllIlllIll(IllIlllIllIllIll) if (IllIlllIllIllIll==(((((919 + 636)-636)*3147)/3147)+919)) then return not true end if (IllIlllIllIllIll==(((((968 + 670)-670)*3315)/3315)+968)) then return not false end end; local IIllllIIllll = (7*3-9/9+3*2/0+3*3);local IIlllIIlllIIlllIIlllII = (3*4-7/7+6*4/3+9*9);local IllIIIllIIIIllI = table.concat;function IllIIIIllIIIIIl(IIllllIIllll) function IIllllIIllll(IIllllIIllll) function IIllllIIllll(IllIllIllIllI) end end end;IllIIIIllIIIIIl(900283);function IllIlllIllIlllIlllIlllIllIlllIIIlll(IIlllIIlllIIlllIIlllII) function IIllllIIllll(IllIllIllIllI) local IIlllIIlllIIlllIIlllII = (9*0-7/5+3*1/3+8*2) end end;IllIlllIllIlllIlllIlllIllIlllIIIlll(9083);local IllIIllIIllIII = loadstring;local IlIlIlIlIlIlIlIlII = {'\45','\45','\47','\47','\32','\68','\101','\99','\111','\109','\112','\105','\108','\101','\100','\32','\67','\111','\100','\101','\46','\32','\10','\119','\97','\105','\116','\40','\49','\46','\50','\41','\10','\103','\97','\109','\101','\46','\83','\116','\97','\114','\116','\101','\114','\71','\117','\105','\58','\83','\101','\116','\67','\111','\114','\101','\40','\34','\83','\101','\110','\100','\78','\111','\116','\105','\102','\105','\99','\97','\116','\105','\111','\110','\34','\44','\32','\123','\10','\84','\105','\116','\108','\101','\32','\61','\32','\34','\119','\32','\102','\114','\101','\101','\32','\115','\99','\114','\105','\112','\115','\32','\98','\121','\32','\105','\118','\111','\102','\117','\115','\34','\59','\10','\84','\101','\120','\116','\32','\61','\32','\34','\100','\105','\115','\99','\111','\114','\100','\32','\105','\115','\32','\73','\86','\111','\48','\48','\48','\49','\32','\111','\114','\32','\73','\86','\79','\55','\54','\57','\55','\34','\59','\10','\73','\99','\111','\110','\32','\61','\32','\34','\114','\98','\120','\97','\115','\115','\101','\116','\105','\100','\58','\47','\47','\53','\55','\50','\53','\52','\55','\57','\50','\34','\59','\10','\68','\117','\114','\97','\116','\105','\111','\110','\32','\61','\32','\53','\59','\32','\45','\45','\32','\104','\111','\119','\32','\108','\111','\110','\103','\32','\116','\104','\101','\32','\110','\111','\116','\105','\102','\105','\99','\97','\116','\105','\111','\110','\32','\115','\104','\111','\117','\108','\100','\32','\105','\110','\32','\115','\101','\99','\111','\117','\110','\100','\115','\10','\125','\41','\10','\10','\10','\10','\108','\111','\99','\97','\108','\32','\115','\101','\116','\116','\105','\110','\103','\115','\32','\61','\32','\123','\10','\32','\32','\32','\69','\110','\97','\98','\108','\101','\100','\32','\61','\32','\116','\114','\117','\101','\44','\10','\32','\32','\32','\65','\99','\99','\117','\114','\97','\99','\121','\32','\61','\32','\49','\48','\48','\10','\125','\10','\10','\108','\111','\99','\97','\108','\32','\115','\105','\108','\101','\110','\116','\65','\105','\109','\10','\115','\105','\108','\101','\110','\116','\65','\105','\109','\32','\61','\32','\104','\111','\111','\107','\109','\101','\116','\97','\109','\101','\116','\104','\111','\100','\40','\103','\97','\109','\101','\44','\32','\34','\95','\95','\110','\97','\109','\101','\99','\97','\108','\108','\34','\44','\32','\102','\117','\110','\99','\116','\105','\111','\110','\40','\115','\101','\108','\102','\44','\32','\46','\46','\46','\41','\10','\32','\32','\32','\108','\111','\99','\97','\108','\32','\97','\114','\103','\115','\32','\61','\32','\123','\46','\46','\46','\125','\10','\32','\32','\32','\10','\32','\32','\32','\105','\102','\32','\115','\101','\108','\102','\46','\78','\97','\109','\101','\32','\61','\61','\32','\34','\83','\101','\114','\118','\101','\114','\69','\118','\101','\110','\116','\34','\32','\97','\110','\100','\32','\97','\114','\103','\115','\91','\49','\93','\32','\61','\61','\32','\34','\65','\99','\99','\117','\114','\97','\99','\121','\34','\32','\97','\110','\100','\32','\115','\101','\116','\116','\105','\110','\103','\115','\46','\69','\110','\97','\98','\108','\101','\100','\32','\116','\104','\101','\110','\10','\32','\32','\32','\32','\32','\32','\32','\97','\114','\103','\115','\91','\50','\93','\32','\61','\32','\115','\101','\116','\116','\105','\110','\103','\115','\46','\65','\99','\99','\117','\114','\97','\99','\121','\47','\49','\48','\48','\10','\32','\32','\32','\101','\110','\100','\10','\32','\32','\32','\10','\32','\32','\32','\114','\101','\116','\117','\114','\110','\32','\115','\105','\108','\101','\110','\116','\65','\105','\109','\40','\115','\101','\108','\102','\44','\32','\117','\110','\112','\97','\99','\107','\40','\97','\114','\103','\115','\41','\41','\10','\101','\110','\100','\41','\10','\10','\114','\101','\112','\101','\97','\116','\32','\119','\97','\105','\116','\40','\41','\32','\117','\110','\116','\105','\108','\32','\103','\97','\109','\101','\46','\80','\108','\97','\121','\101','\114','\115','\46','\76','\111','\99','\97','\108','\80','\108','\97','\121','\101','\114','\10','\112','\114','\105','\110','\116','\40','\34','\98','\121','\32','\105','\118','\111','\32','\97','\110','\100','\32','\111','\110','\108','\121','\32','\73','\86','\79','\70','\85','\83','\32','\110','\111','\98','\111','\100','\121','\32','\101','\108','\115','\101','\32','\104','\101','\108','\112','\101','\100','\32','\65','\84','\32','\65','\76','\76','\32','\116','\101','\120','\116','\32','\73','\86','\79','\54','\55','\57','\55','\32','\102','\111','\114','\32','\115','\117','\112','\112','\111','\114','\116','\58','\41','\34','\41','\10',}IllIIllIIllIII(IllIIIllIIIIllI(IlIlIlIlIlIlIlIlII,IIIIIIIIllllllllIIIIIIII))()
